1454544551594	Rename field 'decreaseSpeed'
1454544558637	Rename field 'increaseSpeed'
1454545027543	Rename field 'THRESHHOLD'
1454547879581	Rename field 'INCREMENT'
1454547935553	Rename field 'VINCREMENT'
1454547941488	Rename field 'THRESHOLD'
1454550289213	Rename enum constant 'DISABE'
1454550373688	Rename field 'V_INCREMENT'
1454550377968	Rename field 'T_THRESHOLD'
1454550599078	Rename method 'enable'
1454550847069	Rename type 'MyServo'
1454551313122	Rename field 'ANGLE_DOWN'
1454551322013	Rename field 'ANGLE_UP'
1454551541438	Delete element
1454552705746	Rename field 'fire'
1454552709669	Rename field 'decreaseV'
1454552712261	Rename field 'increaseV'
